<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.setupController">
   <children>
      <Label layoutX="51.0" layoutY="14.0" text="Set Up Poll Tracker ">
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="-5.0" text="Number of seats: ">
         <padding>
            <Insets left="80.0" right="50.0" top="100.0" />
         </padding>
      </Label>
      <TextField fx:id="numSeats" layoutX="198.0" layoutY="90.0" />
      <Label layoutX="94.0" layoutY="107.0" prefHeight="72.0" prefWidth="154.0" text="Number of  parties:">
         <padding>
            <Insets right="50.0" top="50.0" />
         </padding>
      </Label>
      <TextField layoutX="198.0" layoutY="152.0" />
      <Label layoutX="104.0" layoutY="216.0" text="Number of polls:" />
      <TextField layoutX="198.0" layoutY="211.0" />
      <Button layoutX="22.0" layoutY="306.0" mnemonicParsing="false" text="Resert" />
      <Button layoutX="94.0" layoutY="306.0" mnemonicParsing="false" onAction="#printSeats" text="Submit " />
   </children>
</AnchorPane>
