<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="356.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SetupController">
   <children>
   	<AnchorPane fx:id="firstScreen" prefHeight="347.0" prefWidth="373.0">
      <children>
            <Label layoutX="76.0" layoutY="32.0" text="Setup Poll Tracker  ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="99.0" text="Number of seats: ">
            </Label>
            <TextField fx:id="numSeats" layoutX="198.0" layoutY="90.0" />
            <Label layoutX="83.0" layoutY="130.0" prefHeight="72.0" prefWidth="154.0" text="Number of  parties:">
            </Label>
            <TextField fx:id="numofParties" layoutX="198.0" layoutY="153.0" />
            <Label layoutX="104.0" layoutY="216.0" text="Number of polls:" />
            <TextField fx:id="numPolls" layoutX="198.0" layoutY="211.0" />
            <Button fx:id="resetbutton" layoutX="22.0" layoutY="306.0" mnemonicParsing="false" onAction="#resetButtonClicked" text="Resert" />
            <Button fx:id="submitbutton" layoutX="94.0" layoutY="306.0" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit " />
      </children>
   </AnchorPane>
      <AnchorPane fx:id="secondScreen" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="submitPartyNames" layoutX="31.0" layoutY="55.0" mnemonicParsing="false" onAction="#submitPartyNames" text="Submit Party Names" />   
         </children>
      </AnchorPane>
   </children>
</StackPane>
